[synctools]
# Verbosity: the lowest log level to display. Should be DEBUG, INFO, or ERROR.
verbosity = INFO
# Global offset: adds a fixed offset value. ITG players may want this to be -0.009.
global_offset = 0
# Delayed exit: wait for the user to press Enter before exiting.
delayed_exit = on
# Extensions: for now, this should be 'sm' since that's the only supported format.
extensions = sm
# Backup: back up simfiles before altering them (if the script alters them at all).
backup = on
# Extension: the file extension to use for simfile backups.
backup_extension = original

[clicktrack]
# Metronome: output static noise on each beat.
metronome = off
# First beat: output static noise on the first beat.
first_beat = off
# Taps: output a sine bloop on each tap note.
taps = on
# Mines: output a square bloop on each mine.
mines = off
# Amplitude: decrease to lower the volume of the click track. (0 <= amplitude <= 1)
amplitude = 0.8

[adjustoffset]
# Amount: amount to add to offsets. -0.009 removes ITG offset and 0.009 adds it.
amount = 0.009

[magicstops]
# Margin: how tightly stop values should be estimated. Advanced users only!
margin = 0.001

[rename]
# Keep other files: whether to keep files not referenced by the simfile
keep_other_files = on

# In all of the following values, any identifier of a simfile may be referenced
# by surrounding the identifier in colons. For example, :TITLE:-bg expands
# to Ladybug-bg.png when the script processes a simfile titled Ladybug with a
# background in PNG format.
# Additional identifiers:
# :FULLTITLE: -- :TITLE: if there is no subtitle, otherwise :TITLE: :SUBTITLE:
# :ORIGINAL:  -- the original filename

# Directory: the name of the directory
directory = :FULLTITLE:
# Simfile: the name of the .sm file
simfile = :FULLTITLE:
# Music: the name of the audio file
music = :FULLTITLE:
# Background: the name of the background image
background = bg
# Banner: the name of the banner image
banner = bn
# CDTitle: the name of the CDTitle
cdtitle = :ORIGINAL:
# Lyrics path: the name of the lyrics file
lyricspath = :FULLTITLE:

[resynthesize]
# Input: the game type to pull stepcharts from.
input = dance-single
# Output: the game type to which the stepcharts should be synthesized.
output = techno-single8