[synctools]
# Verbosity: the lowest log level to display. Should be DEBUG, INFO, or ERROR.
verbosity = INFO
# Global offset: adds a fixed offset value. ITG players may want this to be -0.009.
global_offset = -0.009
# Delayed exit: wait for the user to press Enter before exiting.
delayed_exit = on
# Extensions: for now, this should be 'sm' since that's the only supported format.
extensions = sm

[clicktrack]
# Metronome: output static noise on each beat.
metronome = off
# First beat: output static noise on the first beat.
first_beat = off
# Taps: output a sine bloop on each tap note.
taps = on
# Mines: output a square bloop on each mine.
mines = off
# Amplitude: decrease to lower the volume of the click track. (0 <= amplitude <= 1)
amplitude = 0.8

[adjustoffset]
# Backup: back up simfiles before adjusting.
backup = on
# Extension: the file extension to use for simfile backups.
extension = original
# Amount: amount to add to offsets. -0.009 removes ITG offset and 0.009 adds it.
amount = -0.009
